cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 787534a863556d8021766a7e9c63dc42f34a8d86aa30571ae91105db654e866a

name:           shakebook
version:        0.1.0.0
synopsis:       Shake-based markdown/latex webbook.
category:       Web
author:         Me
maintainer:     example@example.com
copyright:      20XX Me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Shakebook
      Shakebook.Default
  other-modules:
      Paths_shakebook
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , comonad
    , comonad-extras
    , extra
    , feed
    , free
    , lens
    , lens-aeson
    , pandoc
    , rio
    , shake
    , slick
    , split
    , text-time
  default-language: Haskell2010
